<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>

<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Ponomar&display=swap" rel="stylesheet">-->
</head>
<body class="bg-stone-600">

<!--    <section class="w-full h-[40rem] bg-white">-->
<!--        <div class="size-[25px] bg-pink-600"></div>-->
<!--        <img src="https://i.pinimg.com/474x/78/fa/89/78fa899aee0a2a6b00cc20ff368d02e9.jpg" alt=""/>-->
<!--    </section>-->

    <header class="p-10 bg-stone-800 text-white flex flex-wrap justify-center md:justify-between items-center border-b-1 border-white">
        <div class="size-fit text-[2rem]">
<!--            <h1>Johanna Kuhn</h1>-->
                <h1 class="text-4xl font-bold">Myth Woven Maille</h1>
        </div>


        <div class="size-fit flex gap-[5rem] text-[1.5rem] pt-[3.5rem] sm:pt-[0]">
            <a href="#gallery-link">
                <h2>Gallery</h2>
            </a>
            <a href="#contact-link">
                <h2>Contact</h2>
            </a>
        </div>
    </header>

<!--<div className="relative size-[15rem] grid z-[0] overflow-hidden rounded-md-->
<!--">-->
<!--    <img-->
<!--            src="https://placehold.co/1920x1080"-->
<!--            alt="Template image from placehold.io"-->
<!--            className="absolute size-full object-cover object-center z-[-1]"/>-->
<!--</div>-->


<section>
    <div id="gallery-link" class="grid justify-items-center items-center grid-cols-[repeat(auto-fit,minmax(20rem,1fr))] gap-20 px-[10rem] py-[4rem]">

        <div class="relative overflow-hidden w-[25rem] h-[20rem] hover:shadow-lg hover:shadow-stone-900 rounded-[1.50rem]">
        <img class="absolute size-full object-cover object-center" src='/heavy-4-in-1-wave.jpg' alt="Blue Agate">
        </div>
        <div class="relative overflow-hidden w-[25rem] h-[20rem] hover:shadow-lg hover:shadow-stone-900  rounded-[1.50rem]">
        <img class="absolute size-full object-cover object-center" src='/harlequin.jpg' alt="Harlequin">
        </div>
        <div class="relative overflow-hidden w-[25rem] h-[20rem] hover:shadow-lg hover:shadow-stone-900 rounded-[1.50rem]">
        <img class="absolute size-full object-cover object-center" src='/ruby-armillary.jpg' alt="Ruby Armillary Chain">
        </div>
        <div class="relative overflow-hidden w-[25rem] h-[20rem] hover:shadow-lg hover:shadow-stone-900 rounded-[1.50rem]">
        <img class="absolute size-full object-cover object-center" src='/armillary.jpg' alt="Armillary Chain">
        </div>
        <div class="relative overflow-hidden w-[25rem] h-[20rem] hover:shadow-lg hover:shadow-stone-900 rounded-[1.50rem]">
        <img class="absolute size-full object-cover object-center" src='/box-weave.jpg' alt="Box Chain">
        </div>
        <div class="relative overflow-hidden w-[25rem] h-[20rem] hover:shadow-lg hover:shadow-stone-900 rounded-[1.50rem]">
        <img class="absolute size-full object-cover object-center" src='/byzantine.jpg' alt="Byzantine Chain">
        </div>
        <div class="relative overflow-hidden w-[25rem] h-[20rem] hover:shadow-lg hover:shadow-stone-900 rounded-[1.50rem]">
        <img class="absolute size-full object-cover object-center" src='/sweat-pea.jpg' alt="Sweat Pea Chain">
        </div>
        <div class="relative overflow-hidden w-[25rem] h-[20rem] hover:shadow-lg hover:shadow-stone-900 rounded-[1.50rem]">
        <img class="absolute size-full object-cover object-center" src='/light-4-in-1.jpg' alt="Light 4 in 1 Chain">
        </div>
        <div class="relative overflow-hidden w-[25rem] h-[20rem] hover:shadow-lg hover:shadow-stone-900 rounded-[1.50rem]">
        <img class="absolute size-full object-cover object-center" src='/4-in-1-pyramid.jpg' alt="4 in 1 Dangles">
        </div>
        <div class="relative overflow-hidden w-[25rem] h-[20rem] hover:shadow-lg hover:shadow-stone-900 rounded-[1.50rem]">
        <img class="absolute size-full object-cover object-center" src='/armillary-droplets.jpg' alt="Ruby Armillary Droplets">
        </div>
        <div class="relative overflow-hidden w-[25rem] h-[20rem] hover:shadow-lg hover:shadow-stone-900 rounded-[1.50rem]">
        <img class="absolute size-full object-cover object-center" src='droplet-stacks.jpg' alt="Droplet Stacks">
        </div>




    </div>
</section>

<section id="contact-link" class="md:flex  items-center justify-evenly item-form-container bg-stone-400 border-t-1 border-white">


        <div class="items-center flex flex-col items-center">
            <h1 class="text-6xl py-6 font-semibold text-stone-800">Find Me Here! </h1>
            <ul>
                <li class="hover:text-white text-stone-700 text-4xl p-2">
                    <a href=https://www.artstation.com/johanna_mkuhn_art>> ArtStation</a>
                </li>
                <li class="hover:text-white text-stone-700 text-4xl p-2">
                    <a href="https://www.linkedin.com/in/johanna-kuhn00">> LinkedIn</a>
                </li>
            </ul>
        </div>

    <form class="grid sm:grid-cols-1 gap-5 p-5 md:p-20 text-white text-4xl" id="contact-form" novalidate>
        <h1 class="text-stone-800 text-6xl py-6 font-semibold self-center justify-self-center">Questions?</h1>
        <div>
            <div class="website">
                <label for="website">Website</label>
                <input type="text" id="website" class="bg-stone-300 text-stone-900 px-6 rounded-[.5rem]" name="website" tabindex="-1" autocomplete="nope"/>
            </div>
            <div>
                <label for="user-name">Name</label>
                <input class="bg-stone-300 text-stone-900 px-6 rounded-[.5rem]" type="text" name="user-name" id="user-name" placeholder="Your name"/>
                <p id="userNameError" class="hidden mt-2 text-sm text-red-600"></p>
            </div>
            <div>
                <label for="user-email">Email</label>
                <input class="bg-stone-300 text-stone-900 px-6 rounded-[.5rem]" type="text" name="user-email" id="user-email" placeholder="Your email"/>
                <p id="userEmailError" class="hidden mt-2 text-sm text-red-600"></p>
            </div>
            <div>
                <label for="user-message">Message</label>
                <input class="bg-stone-300 text-stone-900 px-6 rounded-[.5rem]" type="text" name="user-message" id="user-message" placeholder="Your message"/>
                <p id="userMessageError" class="hidden mt-2 text-sm text-red-600"></p>
            </div>
        </div>
        <button type="submit" class="w-fit px-[2rem] self-center justify-self-center h-[3.5rem] bg-stone-500 outline-2 outline-stone-600 rounded-[1rem] text-[2.25rem] hover:bg-stone-600">Send</button>
        <div  class="hidden p-4 my-4 text-sm rounded-lg" id="status" role="alert"></div>
    </form>

<!--        <div class="grid justify-center">-->
<!--            <img class="rounded-full size-75 p-6" src="https://placehold.co/400x400/"/>-->
<!--        </div>-->
</section>

<section>
    <footer class="p-10 bg-stone-800 text-white justify-center flex items-center border-t-1 border-white">
        <h1 class="text-2xl font-bold">Thank you for visiting!</h1>
    </footer>
</section>

<script type="module" src="/src/main.js"></script>
</body>
</html>